<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Monolyth by monomelodies</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Monolyth</h1>
        <h2>Extremely loosely coupled PHP5 MVC framework, done right</h2>

        <section id="downloads">
          <a href="https://github.com/monomelodies/monolyth/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/monomelodies/monolyth/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/monomelodies/monolyth" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="monolyth" class="anchor" href="#monolyth" aria-hidden="true"><span class="octicon octicon-link"></span></a>monolyth</h1>

<p>Extremely loosely coupled PHP5 MVC framework, done right</p>
      </section>
    </div>

    
  </body>
</html>